restatedev/e2e/action.yml
name: 'Restate E2E'
description: 'Run the Restate E2E Test suite'
inputs:
  envVars:
    required: false
    description: list of vars and values used when running the test tool
  testArtifactOutput:
    required: true
    description: Name of the test artifact output to upload
  restateContainerImage:
    required: false
    description: Container image to use for Restate
    default: 'ghcr.io/restatedev/restate:main'
  exclusions:
    required: false
    description: Test exclusions file content
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Checkout tool
      uses: actions/checkout@v4
      with:
        repository: 'restatedev/e2e'

    - name: Set environment variables
      if: ${{ inputs.envVars }}
      shell: bash
      run: |
        for env in "${{ inputs.envVars }}"
        do
          printf "%s\n" $env >> $GITHUB_ENV
        done

    # Pre-emptively pull the big docker images we need in tests,
    # because pulling them counts toward the test timeout.
    - name: Pull images needed in tests
      shell: bash
      run: docker pull docker.io/apache/kafka-native:4.1.1 & docker pull jaegertracing/jaeger:2.5.0

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    - name: Create exclusions file
      if: ${{ inputs.exclusions != '' }}
      shell: bash
      run: |
        cat > exclusions.yaml << 'EOF'
        ${{ inputs.exclusions }}
        EOF
        echo "Exclusions file"
        cat exclusions.yaml
        echo "TEST_EXCLUSIONS_FILE=exclusions.yaml" >> $GITHUB_ENV

    - name: Run
      shell: bash
      env:
        RESTATE_CONTAINER_IMAGE: ${{ inputs.restateContainerImage }}
        TEST_REPORT_DIR: test-report
      run: ./gradlew run

    # Upload logs and publish test result
    - uses: actions/upload-artifact@v4
      if: always() # Make sure this is run even when test fails
      with:
        name: ${{ inputs.testArtifactOutput }}
        path: test-report
    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        files: |
          test-report/*/*.xml

restatedev/restate/.github/workflows/ci.yml
- name: Run E2E tests
  uses: restatedev/e2e@main
  with:
    testArtifactOutput: e2e-journal-table-v2-test-report
    restateContainerImage: localhost/restatedev/restate-commit-download:latest
    envVars: |
      RESTATE_INTERNAL_FORCE_MIN_RESTATE_VERSION=1.6.0-dev
    # Ignore forward compatibility tests as long as the previous version is not at least v1.6.0-dev. Otherwise,
    # the previous version will hang at applying the version barrier with version 1.6.0-dev.
    exclusions: |
      exclusions:
        "versionCompat":
          - "dev.restate.sdktesting.tests.ForwardCompatibilityTest.*"