restatedev/e2e/action.yml
name: 'Restate E2E'
description: 'Run the Restate E2E Test suite'
inputs:
  envVars:
    required: false
    description: list of vars and values used when running the test tool
  testArtifactOutput:
    required: true
    description: Name of the test artifact output to upload
  restateContainerImage:
    required: false
    description: Container image to use for Restate
    default: 'ghcr.io/restatedev/restate:main'
  exclusions:
    required: false
    description: Test exclusions file content
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: Checkout tool
      uses: actions/checkout@v4
      with:
        repository: 'restatedev/e2e'

    - name: Set environment variables
      if: ${{ inputs.envVars }}
      shell: bash
      run: |
        for env in "${{ inputs.envVars }}"
        do
          printf "%s\n" $env >> $GITHUB_ENV
        done

    # Pre-emptively pull the big docker images we need in tests,
    # because pulling them counts toward the test timeout.
    - name: Pull images needed in tests
      shell: bash
      run: docker pull docker.io/apache/kafka-native:4.1.1 & docker pull jaegertracing/jaeger:2.5.0

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    - name: Create exclusions file
      if: ${{ inputs.exclusions != '' }}
      shell: bash
      run: |
        cat > exclusions.yaml << 'EOF'
        ${{ inputs.exclusions }}
        EOF
        echo "Exclusions file"
        cat exclusions.yaml
        echo "TEST_EXCLUSIONS_FILE=exclusions.yaml" >> $GITHUB_ENV

    - name: Run
      shell: bash
      env:
        RESTATE_CONTAINER_IMAGE: ${{ inputs.restateContainerImage }}
        TEST_REPORT_DIR: test-report
      run: ./gradlew run

    # Upload logs and publish test result
    - uses: actions/upload-artifact@v4
      if: always() # Make sure this is run even when test fails
      with:
        name: ${{ inputs.testArtifactOutput }}
        path: test-report
    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        files: |
          test-report/*/*.xml

restatedev/restate/.github/workflows/ci.yml
- name: Run E2E tests
  uses: restatedev/e2e@main
  with:
    testArtifactOutput: e2e-test-experimental-shuffler-report
    restateContainerImage: localhost/restatedev/restate-commit-download:latest
    envVars: |
      RESTATE_experimental_shuffler_batch_ingestion=true

restatedev/restate/.github/workflows/ci.yml
- name: Run E2E tests
  uses: restatedev/e2e@main
  with:
    testArtifactOutput: e2e-test-vqueues-report
    restateContainerImage: localhost/restatedev/restate-commit-download:latest
    envVars: |
      RESTATE_EXPERIMENTAL_ENABLE_VQUEUES=true
    # We will never support the forward compatibility tests for v1.5 when using vqueues.
    # The backward compatibility tests are temporarily disabled until we support migration from v1.5 -> v1.6
    exclusions: |
      exclusions:
        "versionCompat":
          - "dev.restate.sdktesting.tests.ForwardCompatibilityTest.*"
          - "dev.restate.sdktesting.tests.BackwardCompatibilityTest.*"

restatedev/restate/.github/workflows/ci.yml
- name: Run E2E tests
  uses: restatedev/e2e@main
  with:
    testArtifactOutput: e2e-test-report
    restateContainerImage: localhost/restatedev/restate-commit-download:latest
    # RESTATE_WORKER__INVOKER__experimental_features_allow_protocol_v6=true is needed for forward compatibility
    # tests 1.6 -> 1.5. The e2e tests create a v1.5 Restate server which gets the same env variables passed in,
    # and we need to enable the protocol v6 which is being used by 1.6.
    # todo remove once we use v1.6 as the LAST_COMPATIBLE_RESTATE_SERVER_VERSION in the e2e tests
    envVars: |
      RESTATE_WORKER__INVOKER__experimental_features_allow_protocol_v6=true

restatedev/restate/.github/workflows/ci.yml
- name: Run E2E tests
  uses: restatedev/e2e@main
  with:
    testArtifactOutput: e2e-test-experimental-kafka-ingestion-report
    restateContainerImage: localhost/restatedev/restate-commit-download:latest
    envVars: |
      RESTATE_experimental_kafka_batch_ingestion=true